// some components's style would be out of control as font-size to 18px or larger
@font-size-side-menu: 14px;
@font-size-nav-bar: 14px;
@font-size-tabs: 16px;
@font-size-table: 14px;
@font-size-table-title: 16px;
@font-size-radio-btn: 14px;

.ant-card-head-title {
  font-size: @font-size-table-title;
}

.ant-radio-group > label {
  font-size: @font-size-radio-btn;
}

.ant-table {
  font-size: @font-size-table;
}
