@import './common-variable.less';

#output-container {
  .col {
    padding: 5px;
    .ant-table-tbody {
      font-size: @font-size-commomTable;
      .anticon-search {
        cursor: pointer;
        &:hover { color: brown }
      }
    }
  }
  .alarmSelectMenu {
    text-align: right;
    .ictRouterSelect {
      width: 120px;
      .ant-select-selection{
        border-color: teal;
      }
    }
  }
  .chartPadding {
    height: 10px;
  }
  .chartRow {
    .ant-card-body {
      padding: 0px;
    }
    .gutter-box {
      text-align: center;
      .leftWord {
        text-align: left;
      }
      .rightWord {
        text-align: right;
        .selectDateType {
          width: 100px;
        }
      }
      .defaultChartDiv {
        height: 255px;
        text-align: center;
      }
      .emptyDiv {
        height: 15vh;
      }
      .chartCol {
        height: 255px;
      }
    }
  }
  .info-margin {
    margin-left: 15px;
  }
  .info-padding {
    padding-left: 15px;
  }
}

// for output modal style
.ant-modal-wrap  {
  .ant-table-thead {
    th {
      text-align: center;
    }
  }
  .ant-table-body {
    font-size: 15px;
    tr {
      text-align: center;
    }
  }
}