#alarm-container {
  .col {
    padding: 5px;
  }
  .chartRow {
    .ant-card-body {
      padding: 0px;
    }
    .gutter-box {
      text-align: center;
      .leftWord {
        text-align: left;
      }
      .rightWord {
        text-align: right;
      }
      .defaultChartDiv {
        height: 255px;
      }
      .emptyDiv {
        height: 20vh;
      }
    }
  }
  .info-margin {
    margin-left: 15px;
  }
  .info-padding {
    padding-left: 15px;
  }
}