#summary-container {
  .col {
    padding: 5px;
    .noDataCoverDiv {
      background-color: rgba(0, 0, 0, 0.81);
      height: 480px;
      position: absolute;
      top: 15px;
      z-index: 6;
      text-align: center;
      .noDataWords {
        color: white;
        padding-top: 170px;
        font-size: 70px;
      }
    }
  }
  #ictCol {
    // text-align: center;
    margin-bottom: 10px;
    .productCard {
      .cardBorder {
        border-radius: 4px;
        border: solid 1px;
        padding: 15px 15px 30px;
        background-color: white;
        .backgroundWords {
          font-size: 100px;
          opacity: 0.05;
          position: absolute;
          top: -10px;
          right: 10px;
        }
        .cardData {
          font-size: 25px;
        }
        .hrLine {
          height: 5px;
          border: 0px;
          border-radius: 5px;
        }
      }
    }
  }
  #fctCol {
    // border-style: groove;
    // border-width: 1px;
    text-align: center;
    margin-bottom: 10px;
  }
}