#factory-map-container {
  background-color: #1E1E20;
  .factory-map-image {
    // background-image: url('/images/maps/thailand-mahachai.png');
    background-color: #1E1E20;
    background-repeat: no-repeat;
    width: 1280px;
    height: 100vh;
    background-size: 100%;
    background-position:center;
    margin: 0 auto;
  }
  .factory-map-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(55,55,55,.7);
    height: 100%;
  }
}
