@import './common-variable.less';

#downtime-container {
  .col {
    padding: 5px;
    .ant-table-tbody {
      font-size: @font-size-commomTable;
    }
  }
  .chartRow {
    .ant-card-body {
      padding: 0px;
    }
    .gutter-box {
      text-align: center;
      .leftWord {
        text-align: left;
      }
      .rightWord {
        text-align: right;
        .selectDateType {
          width: 100px;
        }
      }
      .defaultChartDiv {
        height: 255px;
      }
      .emptyDiv {
        height: 15vh;
      }
      .chartCol {
        height: 255px;
      }
    }
  }
  .info-margin {
    margin-left: 15px;
  }
  .info-padding {
    padding-left: 15px;
  }
}